<!-- 
 * @author 黄丽敏
 * @date 2017.06.22
 * @disc 使用教程页面
 * 
 -->


<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" />
		<title>教程视频</title>
		<link rel="stylesheet" href="css/style.css" />
		<link href="css/video-js.css" rel="stylesheet">
		<script src="js/jquery-1.11.2.min.js"></script>
		  <script src="js/video/js/video.min.js"></script>	
		<script src="js/vendorscript.js"></script>
		<script src="js/util.js"></script>
		<style>
		.m{ width: 640px; height: 264px; margin-left: auto; margin-right: auto;  }
		img{
			 height:264px;
		}
		.modal{
			    position: fixed;
				top: 0px;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1050;
				display: none;
				overflow: hidden;
				-webkit-overflow-scrolling: touch;
				outline: 0;
		}
		.modal-header {
			padding: 0px;
			border-bottom: 1px solid #e5e5e5;
       }
	   .modal-body {
			position: relative;
			 padding: 0px; 
       }
		.modal-content {
			position: relative;
			 background-color :null;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border-radius: 6px;
			outline: 0;
			-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
 			box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          }
		  .modal-header .close {
			margin-top: -2px;
			color: #f1eeee;
			z-index: 999999;
		}

		.video-js .vjs-tech {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			}

	
		.top{
		 /*margin-top: 0.5rem;*/
		width: 100%;
		height: 2.0rem;
		position: fixed;
		z-index: 99999;
		background-color: #fffeff;
		/*margin: 0.5rem 0;*/
		border-bottom: 1px solid #DEDEDE;
	}
	.top .icon{
		float: left;
		height: 2.5rem;
		width: 19%;
	}
	
	.top .text{
		float: left;
		height: 2.5rem;
		width: 79%;
		margin-top: 0.5rem;
		font-size: 0.9rem;
		line-height: 1.0rem;
	}
	
	.top .icon img{
		margin-top: 0.5rem;
		width:0.4rem;
		height:0.9rem;
		margin-left: 0.75rem;
	}
	.con{
		overflow: hidden;
	}

	.vjs-big-play-button:before{
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		height: 100%;
	}
		</style>
	</head>
<body>    
<div class="top">
			<div class="icon"><img src="img/return.png"/></div> 
			<div class="text">商家版登录操作指导</div>
</div>
 <div id="con" style="background-color:#000;padding: 10px 0px 0px 0px;">
		<!--<video id="example_video_1" class="video-js vjs-default-skin  " controls  poster="img/shoppingguid.png" data-setup="{}">
			<source src="video/khLogin.mp4" type='video/mp4' />
		</video>-->
 <div>
<script type="text/javascript">
 var video_page ={
      init:function(){
		  var _this = this ;
	     var vodeoUrl =_this.GetQueryString('videoUrl');
		 var imghref =_this.GetQueryString('imghref');
		 var heights =window.screen.height-100;
		 var widths =window.screen.width;
		 //填充视频video
		 var inhtml =' <video id="example_video_1" class="video-js vjs-default-skin vjs-big-play-centered " controls  poster="'+imghref+'" data-setup="{}">'
		         	+'  <source src="'+vodeoUrl+'" type="video/mp4" /></video>';
		 $('#con').html(inhtml);			 
		 var myPlayer = videojs('example_video_1');
		$('#con').height(window.screen.height-200+"px");
		$('#example_video_1').height(heights+"px");
		$('#example_video_1').width(widths+"px");
		$('#example_video_1').attr('poster',imghref);
	    var myPlayers;
        videojs("example_video_1").ready(function(){
            myPlayers = this;
			myPlayers.width(widths);
			myPlayers.height(heights);
			myPlayers.src(vodeoUrl);
			myPlayers.load(vodeoUrl);
            myPlayers.play();
        });
        
		//播放按钮
		$('.vjs-big-play-button').css('top','50%');

		$('.top').on('click',function(){
		 $("#example_video_1").remove();//暂停所有
		   myPlayers.pause();
		   history.back();
	    })

		//离开页面 暂停所有
		window.onbeforeunload = function() {
			myPlayers.pause();
			$("#example_video_1").remove();//暂停所有
		
		}
	  },
	  GetQueryString:function(name){
         var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	     var r = window.location.search.substr(1).match(reg);
		 if(r!=null)return  unescape(r[2]); return null;
	  }
 }

 //执行
 video_page.init();

</script>
</body>

</html>